<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.089999999999999997'>
        <calculation class='tableau' formula='0.089999999999999997' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Sales KPI' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='95000.0'>
        <calculation class='tableau' formula='95000.0' />
        <range granularity='5000.0' max='200000.0' min='10000.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1eo5q520cm2fgi19seqd11jh5hhe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eo5q520cm2fgi19seqd11jh5hhe' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='what if sales' datatype='real' name='[Calculation_886927677575569408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * (1 + [Parameters].[Parameter 1])' />
      </column>
      <column caption='KPI setter' datatype='string' name='[Calculation_886927677578506241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales]) &gt; [Parameters].[Parameter 2] then &quot;scope to increase&quot;&#13;&#10;else &quot;Threshold met&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.588618' measure-ordering='alphabetic' measure-percentage='0.250407' parameter-percentage='0.160976' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.089999999999999997'>
          <calculation class='tableau' formula='0.089999999999999997' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Sales KPI' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='95000.0'>
          <calculation class='tableau' formula='95000.0' />
          <range granularity='5000.0' max='200000.0' min='10000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales mix across categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales across states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales across cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales mix across categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[mn:Order Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[none:Category:nk]' direction='DESC' using='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (Country,State)]</column>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[none:Category:nk]</rows>
        <cols>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (Category)]</column>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (Country,State)]</column>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[sum:Sales:qk]</rows>
        <cols>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.089999999999999997'>
              <calculation class='tableau' formula='0.089999999999999997' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv'>
            <column caption='what if sales' datatype='real' name='[Calculation_886927677575569408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * (1 + [Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886927677575569408]' derivation='User' name='[usr:Calculation_886927677575569408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[usr:Calculation_886927677575569408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[sum:Sales:qk] + [federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[usr:Calculation_886927677575569408:qk])</rows>
        <cols>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Rate' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.089999999999999997'>
              <calculation class='tableau' formula='0.089999999999999997' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv'>
            <column caption='what if sales' datatype='real' name='[Calculation_886927677575569408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * (1 + [Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886927677575569408]' derivation='User' name='[usr:Calculation_886927677575569408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[usr:Calculation_886927677575569408:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[yr:Order Date:ok]</column>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[mn:Order Date:ok]</rows>
        <cols total='true'>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales KPI' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='95000.0'>
              <calculation class='tableau' formula='95000.0' />
              <range granularity='5000.0' max='200000.0' min='10000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv'>
            <column caption='KPI setter' datatype='string' name='[Calculation_886927677578506241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt; [Parameters].[Parameter 2] then &quot;scope to increase&quot;&#13;&#10;else &quot;Threshold met&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886927677578506241]' derivation='User' name='[usr:Calculation_886927677578506241:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[none:State:nk]' direction='DESC' using='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[usr:Calculation_886927677578506241:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[none:State:nk]</rows>
        <cols>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales across cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[mn:Order Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (Category)]</column>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[none:Country:nk]' />
              <lod column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[none:State:nk]' />
              <lod column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[none:City:nk]' />
              <size column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Latitude (generated)]</rows>
        <cols>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales across states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[mn:Order Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (Category)]</column>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[none:State:nk]' />
              <size column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[sum:Sales:qk]' />
              <lod column='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Latitude (generated)]</rows>
        <cols>[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='6' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='4' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='49022' id='1' name='Sales mix across categories' w='49498' x='499' y='978'>
              </zone>
              <zone h='49022' id='3' name='Sales over time' w='49504' x='49997' y='978'>
              </zone>
              <zone h='49022' id='8' name='sales across states' w='49498' x='499' y='50000'>
              </zone>
              <zone h='49022' id='10' name='sales across cities' w='49504' x='49997' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16015' id='7' name='Sales over time' pane-specification-id='0' param='[federated.0ztn3tz1tx5f9b1fbwl3t00fbvrv].[yr:Order Date:ok]' show-title='false' type='color' w='11783' x='57107' y='7579' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
