<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Trader Stores)' inline='true' name='federated.1nl3yxn0zlq81c15p97sv1ygnb7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trader Stores' name='excel-direct.1049wbn13o4jf31afnwo2108gm6x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Trader Stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1049wbn13o4jf31afnwo2108gm6x' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cat-subcat' datatype='string' name='[Calculation_1070449362315710464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]+ &quot;--&quot;+ [Sub-Category]' />
      </column>
      <column caption='First name' datatype='string' name='[Calculation_1070449362317443073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name],[Calculation_1070449362322100227])' />
      </column>
      <column caption='Last name' datatype='string' name='[Calculation_1070449362320183298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Name], LEN([Customer Name])-FIND([Customer Name], &quot; &quot;))' />
      </column>
      <column caption='gap cal' datatype='integer' name='[Calculation_1070449362322100227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([Customer Name], &quot; &quot;)' />
      </column>
      <column caption='split name' datatype='string' name='[Calculation_1070449362328043524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name], &quot; &quot;, 2)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Row ID1' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.574046' measure-ordering='alphabetic' measure-percentage='0.425954' rowDisplayCount='5' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1nl3yxn0zlq81c15p97sv1ygnb7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl3yxn0zlq81c15p97sv1ygnb7m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Sub-Category:nk]</rows>
        <cols>[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1nl3yxn0zlq81c15p97sv1ygnb7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl3yxn0zlq81c15p97sv1ygnb7m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Sub-Category:nk]</rows>
        <cols>([federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Region:nk] * [federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1nl3yxn0zlq81c15p97sv1ygnb7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl3yxn0zlq81c15p97sv1ygnb7m'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Sub-Category:nk] * [federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[sum:Sales:qk])</rows>
        <cols>[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1nl3yxn0zlq81c15p97sv1ygnb7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl3yxn0zlq81c15p97sv1ygnb7m'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[sum:Discount:qk]' />
              <size column='[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[sum:Quantity:qk]' />
              <text column='[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1nl3yxn0zlq81c15p97sv1ygnb7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl3yxn0zlq81c15p97sv1ygnb7m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Row ID1' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Row ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[sum:Profit:qk]</rows>
        <cols>[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1nl3yxn0zlq81c15p97sv1ygnb7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl3yxn0zlq81c15p97sv1ygnb7m'>
            <column caption='cat-subcat' datatype='string' name='[Calculation_1070449362315710464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]+ &quot;--&quot;+ [Sub-Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Row ID1' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070449362315710464]' derivation='None' name='[none:Calculation_1070449362315710464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='Sum' name='[sum:Row ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Calculation_1070449362315710464:nk]' direction='ASC' using='[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[sum:Row ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Calculation_1070449362315710464:nk]</rows>
        <cols>[federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[sum:Row ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.1nl3yxn0zlq81c15p97sv1ygnb7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl3yxn0zlq81c15p97sv1ygnb7m'>
            <column caption='First name' datatype='string' name='[Calculation_1070449362317443073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Name],[Calculation_1070449362322100227])' />
            </column>
            <column caption='Last name' datatype='string' name='[Calculation_1070449362320183298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Customer Name], LEN([Customer Name])-FIND([Customer Name], &quot; &quot;))' />
            </column>
            <column caption='gap cal' datatype='integer' name='[Calculation_1070449362322100227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([Customer Name], &quot; &quot;)' />
            </column>
            <column caption='split name' datatype='string' name='[Calculation_1070449362328043524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name], &quot; &quot;, 2)' />
            </column>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070449362317443073]' derivation='None' name='[none:Calculation_1070449362317443073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1070449362320183298]' derivation='None' name='[none:Calculation_1070449362320183298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1070449362328043524]' derivation='None' name='[none:Calculation_1070449362328043524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Customer Name:nk] / ([federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Calculation_1070449362317443073:nk] / ([federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Calculation_1070449362320183298:nk] / [federated.1nl3yxn0zlq81c15p97sv1ygnb7m].[none:Calculation_1070449362328043524:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
