<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.080hjzz1qsi7dm1a84r4405y9pc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1dkkcbd0gp60p11fhk3qm1c5751l'>
            <connection class='textscan' directory='D:/tableau_saved/covid 19' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dkkcbd0gp60p11fhk3qm1c5751l' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_confirmedcases' datatype='integer' name='[Calculation_692991420736770048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Date]= {fixed: MAX([Date])}&#13;&#10;and [Case_Type]=&apos;Confirmed&apos;&#13;&#10;then [Cases]&#13;&#10;END)' />
      </column>
      <column caption='calc_confirmeddeaths' datatype='integer' name='[Calculation_692991420737835009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Date]= {fixed: MAX([Date])}&#13;&#10;and [Case_Type]=&apos;Deaths&apos;&#13;&#10;then [Cases]&#13;&#10;END)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;United Kingdom&quot;' value='UK' />
        </aliases>
      </column>
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <group caption='Action (Country Region,Date)' hidden='true' name='[Action (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.522137' measure-ordering='alphabetic' measure-percentage='0.477863' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <source dashboard='Dashboard 2' type='sheet' worksheet='confirmed cases line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='confirmed cases line (Log)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='confirmed Deaths line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='confirmed Deaths line (Log)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Confirmed death bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Confirmed caes bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Confirmed Ban' />
        <exclude-sheet name='Confirmed caes bar' />
        <exclude-sheet name='Confirmed death bar' />
        <exclude-sheet name='confirmed Deaths line' />
        <exclude-sheet name='Deaths Ban' />
      </source>
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1 1' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Confirmed Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.080hjzz1qsi7dm1a84r4405y9pc7' />
          </datasources>
          <datasource-dependencies datasource='federated.080hjzz1qsi7dm1a84r4405y9pc7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='18'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='18'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#63adf2' fontsize='10'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed caes bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.080hjzz1qsi7dm1a84r4405y9pc7' />
          </datasources>
          <datasource-dependencies datasource='federated.080hjzz1qsi7dm1a84r4405y9pc7'>
            <column caption='Calc_confirmedcases' datatype='integer' name='[Calculation_692991420736770048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Date]= {fixed: MAX([Date])}&#13;&#10;and [Case_Type]=&apos;Confirmed&apos;&#13;&#10;then [Cases]&#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991420736770048]' derivation='User' name='[usr:Calculation_692991420736770048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_692991420736770048]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Country_Region:nk]' direction='DESC' using='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[usr:Calculation_692991420736770048:qk]' />
          <slices>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]</column>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Confirmed caes bar (province)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Country_Region:nk]</rows>
        <cols>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed caes bar (province)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.080hjzz1qsi7dm1a84r4405y9pc7' />
          </datasources>
          <datasource-dependencies datasource='federated.080hjzz1qsi7dm1a84r4405y9pc7'>
            <column caption='Calc_confirmedcases' datatype='integer' name='[Calculation_692991420736770048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Date]= {fixed: MAX([Date])}&#13;&#10;and [Case_Type]=&apos;Confirmed&apos;&#13;&#10;then [Cases]&#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed caes bar (province)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_692991420736770048]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Province_State:nk]' direction='DESC' using='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]' />
          <slices>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Country_Region:nk]</column>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]</column>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Province_State:nk]</column>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Province_State:nk]</rows>
        <cols>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed death bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.080hjzz1qsi7dm1a84r4405y9pc7' />
          </datasources>
          <datasource-dependencies datasource='federated.080hjzz1qsi7dm1a84r4405y9pc7'>
            <column caption='calc_confirmeddeaths' datatype='integer' name='[Calculation_692991420737835009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Date]= {fixed: MAX([Date])}&#13;&#10;and [Case_Type]=&apos;Deaths&apos;&#13;&#10;then [Cases]&#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692991420737835009]' derivation='User' name='[usr:Calculation_692991420737835009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_692991420737835009]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Country_Region:nk]' direction='DESC' using='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[usr:Calculation_692991420737835009:qk]' />
          <slices>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Country_Region:nk]</column>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Country_Region:nk]</rows>
        <cols>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.080hjzz1qsi7dm1a84r4405y9pc7' />
          </datasources>
          <datasource-dependencies datasource='federated.080hjzz1qsi7dm1a84r4405y9pc7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='18'>Confirmed Deaths</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='18'>Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Confirmed Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#63adf2' fontsize='10'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Confirmed Cases - </run>
            <run fontalignment='1' fontcolor='#63adf2' fontsize='10'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.080hjzz1qsi7dm1a84r4405y9pc7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.080hjzz1qsi7dm1a84r4405y9pc7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]' />
              <lod column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Country_Region:nk]' />
              <size column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[Latitude (generated)]</rows>
        <cols>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='as of date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.080hjzz1qsi7dm1a84r4405y9pc7' />
          </datasources>
          <datasource-dependencies datasource='federated.080hjzz1qsi7dm1a84r4405y9pc7'>
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Data as of </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[dy:Prep_Flow_Runtime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[tmn:Prep_Flow_Runtime:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='confirmed Deaths line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.080hjzz1qsi7dm1a84r4405y9pc7' />
          </datasources>
          <datasource-dependencies datasource='federated.080hjzz1qsi7dm1a84r4405y9pc7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk] + [federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk])</rows>
        <cols>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:qk]</cols>
        <pages>
          <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='confirmed Deaths line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.080hjzz1qsi7dm1a84r4405y9pc7' />
          </datasources>
          <datasource-dependencies datasource='federated.080hjzz1qsi7dm1a84r4405y9pc7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk] + [federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk])</rows>
        <cols>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:qk]</cols>
        <pages>
          <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='confirmed cases line'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.080hjzz1qsi7dm1a84r4405y9pc7' />
          </datasources>
          <datasource-dependencies datasource='federated.080hjzz1qsi7dm1a84r4405y9pc7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk] + [federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk])</rows>
        <cols>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:qk]</cols>
        <pages>
          <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='confirmed cases line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.080hjzz1qsi7dm1a84r4405y9pc7' />
          </datasources>
          <datasource-dependencies datasource='federated.080hjzz1qsi7dm1a84r4405y9pc7'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'>&lt;[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk] + [federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk])</rows>
        <cols>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:qk]</cols>
        <pages>
          <column>[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='15' param='horz' type='layout-flow' w='99002' x='499' y='938'>
            <zone h='98124' id='12' param='horz' type='layout-flow' w='99002' x='499' y='938'>
              <zone h='98124' id='10' type='layout-basic' w='99002' x='499' y='938' />
            </zone>
          </zone>
        </zone>
        <zone h='7034' id='1' param='vert' type='layout-flow' w='99323' x='185' y='117'>
          <zone h='7034' id='2' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/covid19.png' type='bitmap' w='99323' x='185' y='117'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5510' id='3' type='text' w='91810' x='4988' y='821'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Covid 19 Confirmed cases by location</run>
          </formatted-text>
        </zone>
        <zone h='60844' id='4' name='Map' w='47660' x='554' y='6917' />
        <zone h='11723' id='6' name='Map' pane-specification-id='1' param='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]' type='color' w='8621' x='38793' y='13834' />
        <zone count='4' h='4924' id='7' name='Map' name1='confirmed cases line' name2='Confirmed Ban' name3='Confirmed caes bar' name4='Confirmed death bar' show-title='false' synchronized='1' type='currpage' w='13855' x='616' y='7503' />
        <zone h='28136' id='16' name='confirmed cases line' show-title='false' w='25308' x='48892' y='17819' />
        <zone h='11489' id='17' name='Confirmed Ban' show-title='false' w='25185' x='48830' y='6213' />
        <zone h='21923' id='18' name='Confirmed caes bar' show-title='false' w='25493' x='49015' y='46307' />
        <zone h='33294' id='19' name='Confirmed death bar' w='33313' x='50677' y='70692'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Cases' name='federated.080hjzz1qsi7dm1a84r4405y9pc7' />
      </datasources>
      <datasource-dependencies datasource='federated.080hjzz1qsi7dm1a84r4405y9pc7'>
        <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
        <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97916' id='12' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
          <zone fixed-size='160' h='97916' id='11' is-fixed='true' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='9791' id='27' name='confirmed Deaths line' param='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[none:Case_Type:nk]' type='filter' w='98828' x='586' y='1042'>
            </zone>
            <zone h='9791' id='34' name='Confirmed Ban' synchronized='1' type='currpage' w='98828' x='586' y='10833'>
            </zone>
            <zone h='9791' id='35' name='confirmed cases line' synchronized='1' type='currpage' w='98828' x='586' y='20624'>
            </zone>
            <zone count='1' h='9791' id='36' name='Confirmed caes bar' name1='Map' synchronized='1' type='currpage' w='98828' x='586' y='30415'>
            </zone>
            <zone count='1' h='9791' id='37' name='Confirmed death bar' name1='Map' synchronized='1' type='currpage' w='98828' x='586' y='40206'>
            </zone>
            <zone count='1' h='9791' id='38' name='confirmed Deaths line' name1='Map' synchronized='1' type='currpage' w='98828' x='586' y='49997'>
            </zone>
            <zone count='1' h='9791' id='39' name='Deaths Ban' name1='Map' synchronized='1' type='currpage' w='98828' x='586' y='59788'>
            </zone>
            <zone h='9791' id='41' name='Map' pane-specification-id='1' param='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]' type='size' w='98828' x='586' y='69579'>
            </zone>
            <zone h='9791' id='42' name='Map' pane-specification-id='1' param='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]' type='color' w='98828' x='586' y='79370'>
            </zone>
            <zone h='9797' id='44' name='Map' synchronized='1' type='currpage' w='98828' x='586' y='89161'>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='66' h='8594' id='4' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='130'>
            <zone fixed-size='130' h='8594' id='5' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hp/Downloads/covid19.png' type='bitmap' w='9517' x='73' y='130'>
            </zone>
            <zone forceUpdate='true' h='8594' id='6' type='text' w='90483' x='9590' y='130'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Corona Virus COVID-19 Confirmed cases by location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='87239' id='7' param='horz' type='layout-flow' w='100000' x='73' y='8724'>
            <zone fixed-size='334' h='87239' id='30' is-fixed='true' type='layout-basic' w='24451' x='73' y='8724'>
              <zone h='48210' id='16' param='vert' type='layout-flow' w='24451' x='73' y='8724'>
                <zone fixed-size='56' h='7292' id='17' is-fixed='true' name='Confirmed Ban' show-title='false' w='24451' x='73' y='8724'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='40918' id='18' name='confirmed cases line' show-title='false' w='24451' x='73' y='16016'>
                  <layout-cache minheight='100' minwidth='173' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='4134' id='19' type='text' w='24451' x='73' y='56934'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='7'>Top 10 countries with Confirmed cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='203' h='34895' id='20' is-fixed='true' name='Confirmed caes bar' show-title='false' w='24451' x='73' y='61068'>
                <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='296' h='87239' id='24' is-fixed='true' type='layout-basic' w='21669' x='24524' y='8724'>
              <zone h='34895' id='25' param='vert' type='layout-flow' w='21669' x='24524' y='61068'>
                <zone h='34890' id='22' name='Confirmed death bar' show-title='false' w='21669' x='24524' y='61068'>
                  <layout-cache cell-count-h='10' minwidth='240' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40918' id='26' name='confirmed Deaths line' show-title='false' w='21669' x='24524' y='16016'>
              </zone>
              <zone forceUpdate='true' h='4134' id='28' type='text' w='21669' x='24524' y='56934'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='7'>Top 10 countries with loss of life</run>
                </formatted-text>
              </zone>
              <zone h='7292' id='29' name='Deaths Ban' show-title='false' w='21669' x='24524' y='8724'>
              </zone>
            </zone>
            <zone h='87239' id='40' name='Map' w='53880' x='46193' y='8724'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='32' h='4167' id='3' is-fixed='true' type='empty' w='100000' x='73' y='95963'>
          </zone>
        </zone>
        <zone h='12891' id='32' name='as of date' show-title='false' w='7833' x='29649' y='19010' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' type='layout-basic' w='96485' x='586' y='1042' />
            <zone fixed-size='32' h='97916' id='18' is-fixed='true' param='vert' type='layout-flow' w='2343' x='97071' y='1042'>
              <zone count='4' h='16797' id='20' name='Confirmed Ban' name1='Deaths Ban' name2='confirmed Deaths line (Log)' name3='Confirmed caes bar' name4='Confirmed death bar' synchronized='1' type='currpage' w='2343' x='97071' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='66' h='8594' id='4' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='108' forceUpdate='true' h='8594' id='5' is-fixed='true' is-scaled='1' param='C:/Users/hp/Downloads/download (1).jfif' type='bitmap' w='7906' x='73' y='130'>
          </zone>
          <zone forceUpdate='true' h='8594' id='6' type='text' w='92094' x='7979' y='130'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Corona Virus COVID-19 Confirmed cases by location</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='32' h='4167' id='3' is-fixed='true' type='empty' w='99927' x='73' y='8724'>
        </zone>
        <zone h='87109' id='7' name='Map' w='44510' x='0' y='12500'>
        </zone>
        <zone h='13021' id='9' name='Map' pane-specification-id='1' param='[federated.080hjzz1qsi7dm1a84r4405y9pc7].[sum:Cases:qk]' type='color' w='10249' x='23280' y='84896' />
        <zone h='10026' id='10' looped='1' name='Map' show-title='false' synchronized='0' type='currpage' w='33748' x='74378' y='2344' />
        <zone h='12500' id='11' name='Confirmed Ban' show-title='false' w='26940' x='44436' y='12891' />
        <zone h='12370' id='12' name='Deaths Ban' show-title='false' w='28551' x='71376' y='12891' />
        <zone h='32943' id='13' name='confirmed Deaths line' show-title='false' w='27086' x='44436' y='25391' />
        <zone h='33203' id='21' name='confirmed Deaths line (Log)' show-title='false' w='28404' x='71523' y='25130' />
        <zone h='35417' id='22' name='Confirmed caes bar' show-title='false' w='33309' x='44436' y='64193' />
        <zone h='35026' id='23' name='Confirmed death bar' show-title='false' w='28184' x='71523' y='64193' />
        <zone h='6771' id='24' type='text' w='27013' x='44436' y='57813'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='7'>Top 10 countries with Confirmed cases</run>
          </formatted-text>
        </zone>
        <zone h='6120' id='25' type='text' w='28404' x='71449' y='58333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='7'>Top 10 countries with Confirmed cases</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
